<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>David Sundland - Portfolio</title>

    <meta name="description" content="Portfolio for David Sundland, Full Stack Web Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link rel="stylesheet" type="text/css" href="grid.css" />
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="icon" href="images/sun-land-favicon.png" type="image/png">

    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat" rel="stylesheet">

</head>

<body id="top">
    <nav role="navigation">
        <img src="images/sun-land-logo.png" alt="David Sundland home page" id="logo" />
        <a href="#top">
            <h1>David Sundland</h1>
        </a>
        <div class="nav">
            <ul class="nav-buttons">
                <li><a href="#aboutLink" id="nav-about-me">About Me</a></li>
                <li><a href="#skillsLink" id="nav-skills">Skills</a></li>
                <li><a href="#projectsLink" id="nav-projects">Projects</a></li>
                <li><a href="#contactLink" id="nav-contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header role="banner">
    </header>
    <h2>Let's create something <span class="standOut">grand</span> together</h2>

    <main role="main">
        <section id="aboutMe">
            <div class="widthLimiter">
                <span id="aboutLink" class="linkOffset"> </span>
                <h3>About Me</h3>
                <div class="row">
                    <p role="article"><img src="images/profile_pic.jpg"> Hello! I am a Web Developer whose passions include analytic puzzles, exploration, live music, non-motorized transportation, beer, and the Oxford comma. My first foray into web development was a self-taught project providing a comprehensive <a href="http://www.districtconcerts.com/" target="_blank">live music calendar</a> for DC, using WordPress for the front end and Google Sheets as a makeshift CMS and HTML generator. The thrill of computer-based problem solving prompted me to dabble in a lot of self-study and ultimately to dive headlong into an immersive program studying the full stack.</p>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="widthLimiter">
                <span id="skillsLink" class="linkOffset"> </span>
                <h3>Skills</h3>
                <figure>
                    <img src="images/html5.png" alt="HTML5 logo">
                    <figcaption>HTML5</figcaption>
                </figure>
                <figure>
                    <img src="images/css3.png" alt="CSS3 logo">
                    <figcaption>CSS3</figcaption>
                </figure>
                <figure>
                    <img src="images/javascript.png" alt="JavaScript logo">
                    <figcaption>JavaScript</figcaption>
                </figure>
                <figure>
                    <img src="images/jquery.png" alt="jQuery logo">
                    <figcaption>jQuery</figcaption>
                </figure>
                <figure>
                    <img src="images/ajax.png" alt="Ajax logo">
                    <figcaption>Ajax</figcaption>
                </figure>
                <figure>
                    <img src="images/python.png" alt="Python logo">
                    <figcaption>Python</figcaption>
                </figure>
                <figure>
                    <img src="images/regex.png" alt="RegEx logo">
                    <figcaption>RegEx</figcaption>
                </figure>
                <figure>
                    <img src="images/github.png" alt="GitHub logo">
                    <figcaption>GitHub</figcaption>
                </figure>
                <figure>
                    <img src="images/react.png" alt="React logo">
                    <figcaption>React</figcaption>
                </figure>
                <figure>
                    <img src="images/node.png" alt="Node logo">
                    <figcaption>Node</figcaption>
                </figure>
                <figure>
                    <img src="images/mlab.png" alt="mLab logo">
                    <figcaption>mLab</figcaption>
                </figure>
                <figure>
                    <img src="images/mongodb.png" alt="MongoDB logo">
                    <figcaption>MongoDB</figcaption>
                </figure>
                <figure>
                    <img src="images/mocha.png" alt="Mocha logo">
                    <figcaption>Mocha</figcaption>
                </figure>
                <figure>
                    <img src="images/chai.png" alt="Chai logo">
                    <figcaption>Chai</figcaption>
                </figure>
                <!--
                    <figure>
                        <img src="images/brackets.png" alt="Brackets logo">
                        <figcaption>Brackets</figcaption>
                    </figure>
-->
            </div>
        </section>
        <section id="projects">
            <div class="widthLimiter">
                <span id="projectsLink" class="linkOffset"> </span>
                <h3>Projects</h3>
                <div class="row">
                    <a href="https://mecards-fullstack-capstone.herokuapp.com/" target="_blank"><img src="images/mecards.jpg" alt="mE-Cards screenshot" class="col-7 projectPic"></a>
                    <div class="project-description col-5" role="article">
                        <h4>mE-Cards</h4>
                        <p>Quickly create e-cards that can be sent to family and friend. Each me-Card has customizable title, body, footer, borders, and background image.</p>
                        <ul class="project-skills">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>NodeJS</li>
                            <li>React</li>
                            <li>MongoDB</li>
                            <li>Mongoose</li>
                            <li>Express</li>
                            <li>Mocha</li>
                            <li>Chai</li>
                        </ul>
                        <a href="https://github.com/DavidSundland/mecards-fullstack-capstone" target="_blank"><button>Code</button></a>
                        <a href="https://mecards-fullstack-capstone.herokuapp.com/" target="_blank"><button>Demo</button></a>
                    </div>
                </div>
                <div class="row">
                    <a href="https://venue-evaluator.herokuapp.com/" target="_blank"><img src="images/venue_evaluator.jpg" alt="Venue e-Valuator screenshot" class="col-7 projectPic"></a>
                    <div class="project-description col-5" role="article">
                        <h4>Venue e-Valuator</h4>
                        <p>Users can filter music venues in Washington, DC, by name, location, type, size, and/or pricing. For each selected venue, the user is provided with a photo, map, description, and reviews. Users can also enter one review per venue.</p>
                        <ul class="project-skills">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>NodeJS</li>
                            <li>MongoDB</li>
                            <li>Mongoose</li>
                            <li>Express</li>
                            <li>Mocha</li>
                            <li>Chai</li>
                        </ul>
                        <a href="https://github.com/DavidSundland/venue-evaluator-node-capstone" target="_blank"><button>Code</button></a>
                        <a href="https://venue-evaluator.herokuapp.com/" target="_blank"><button>Demo</button></a>
                    </div>
                </div>
                <div class="row">
                    <a href="https://davidsundland.github.io/whats-up-news-events-weather-api-capstone/" target="_blank"><img src="images/snapshot.jpg" alt="Snapshot screenshot" class="col-7 projectPic"></a>
                    <div class="project-description col-5" role="article">
                        <h4>Snapshot</h4>
                        <p>This app provides users with a snapshot of the day's weather, news, & events. The weather and events are tied to the user's location, but can also be displayed for user-entered locations. The user can enter search terms for each of the news feeds.</p>
                        <ul class="project-skills">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>AJAX</li>
                        </ul>
                        <a href="https://github.com/DavidSundland/whats-up-news-events-weather-api-capstone" target="_blank"><button>Code</button></a>
                        <a href="https://davidsundland.github.io/whats-up-news-events-weather-api-capstone/" target="_blank"><button>Demo</button></a>
                    </div>
                </div>
            </div>
        </section>
        <span id="contactLink" class="linkOffset"> </span>
        <!-- scroll to bottom of main to show footer -->

        <footer role="contentinfo">
            <div class="left"><a href="#top"><span class="smaller">©</span> David Sundland - 2018-2019</a></div>
            <div class="right">
                <!-- NOTE: using images rather than font-awesome because fa has no CodeWars image -->
                <span class="hideSmall">Contact Me:</span>
                <span class="spacer tooltip">
                        <span class="tooltiptext lefttip" id="github">GitHub</span>
                <a href="https://github.com/DavidSundland" target="_blank"><img src="images/githubfont.png" onmouseover='this.src="images/githubfontwhite.png"' onmouseout='this.src="images/githubfont.png"' alt="GitHub icon"></a>
                </span>
                <span class="spacer tooltip">
                        <span class="tooltiptext lefttip" id="linkedin">LinkedIn</span>
                <a href="https://www.linkedin.com/in/david-sundland" target="_blank"><img src="images/linkedinfont.png" onmouseover='this.src="images/linkedinfontwhite.png"' onmouseout='this.src="images/linkedinfont.png"' alt="LinkedIn icon"></a>
                </span>
                <span class="spacer tooltip">
                        <span class="tooltiptext lefttip" id="angellist">AngelList</span>
                <a href="https://angel.co/david-sundland" target="_blank"><img src="images/angellistfont.png" onmouseover='this.src="images/angellistfontwhite.png"' onmouseout='this.src="images/angellistfont.png"' alt="AngelList icon"></a>
                </span>
                <span class="spacer tooltip">
                        <span class="tooltiptext lefttip" id="email">E-mail</span>
                <a href="mailto:dsundland@gmail.com"><img src="images/emailfont.png" onmouseover='this.src="images/emailfontwhite.png"' onmouseout='this.src="images/emailfont.png"' alt="E-mail icon"></a>
                </span>
                <span class="spacer tooltip">
                        <span class="tooltiptext lefttip" id="codewars">CodeWars - Top 2%!</span>
                <a href="https://www.codewars.com/users/dsundland" target="_blank"><img src="images/codewarsfont.png" onmouseover='this.src="images/codewarsfontwhite.png"' onmouseout='this.src="images/codewarsfont.png"' alt="CodeWars icon"></a>
                </span>
            </div>
        </footer>
<!--        <script src="js.js"></script>-->
    </main>
</body>
</html>
